{
  "name": "apod_app",
  "version": "1.0.0",
  "description": "This is a APOD App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Rahul K",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "hbs": "^4.1.2",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "morgan": "^1.10.0"
  }
}
